[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Example001-PIC24_MPLAB\main.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\source\list.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\source\queue.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Example001-PIC24_MPLAB\ParTest\ParTest.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Example001-PIC24_MPLAB\serial\serial.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Common\Minimal\BlockQ.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Common\Minimal\blocktim.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Common\Minimal\comtest.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Common\Minimal\crflash.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\source\croutine.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\source\portable\MemMang\heap_1.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Common\Minimal\integer.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\source\portable\MPLAB\PIC24_dsPIC\port.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File014]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\source\tasks.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Example001-PIC24_MPLAB\timertest.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Example001-PIC24_MPLAB\lcd2.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-fno-omit-frame-pointer -g -Wall -DMPLAB_PIC24_PORT -mlarge-code -O1 -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=C:\serge\Vanier\courses\247-601-VA_Real Time Systems Programming\source-code-for-PIC24 Explorer16-examples_FreeRTOSV8.2.3\FreeRTOS\projects_and_examples\Example001-PIC24_MPLAB\RTOSDemo_PIC24.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC24_MPLAB;..\..\..\Demo\PIC24_MPLAB;..\..\..\..\Demo\PIC24_MPLAB;.\FileSystem;..\Common\include;..\..\Common\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\source\list.c|..\..\source\queue.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\BlockQ.c|..\Common\Minimal\blocktim.c|..\Common\Minimal\comtest.c|..\Common\Minimal\crflash.c|..\..\source\croutine.c|..\..\source\portable\MemMang\heap_1.c|..\Common\Minimal\integer.c|..\..\source\portable\MPLAB\PIC24_dsPIC\port.c|..\..\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|..\..\source\tasks.c|timertest.c|lcd2.c||<obj>||<lib>||<lkr>|p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=--heap=0 --defsym=__ICD2RAM=1 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
